*{
    margin:0;
    padding:0;
}
::-webkit-scrollbar {
    width: 5px;
  }
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
    ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
.class1{
    color:#003049;
    text-align: center;
    text-decoration: underline;
    text-decoration-color:#003049;
    
}
.class2{
    color:#003049;
    text-align: center;
    text-decoration: underline;
    text-decoration-color:#003049;
}
body{
    background-color: #72efdd;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top:0px;
    width:100%;
    background-color: #003049;
    padding:10px 0;
    border-bottom:1px solid  rgba(245, 245, 245, 0.473);
    z-index:3;
}
#container1{
    padding-left: 15px;
    font-size:35px;
}
#container2{
    width:500px;
}
nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-evenly;
    align-content: center;
    font-size:20px;
}
nav ul li a:hover{
    color:#003049;
}
nav a{
    color:white;
    text-decoration: none;
}
.outer_div_1{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    
}
h4{
color: #574cf5;
}
.intro_div{
    width:700px;
    color:white;
}
.intro_img{
    width:45%;
    height:500px;
    align-items:center;
    
}
.intro_img img{
    width:100%;
    height:100%;
    min-width: 300px;
}
#greeting_div{
    font-size: 40px;
    padding-left: 10%;
}
#greeting_div button{
    width:120px;
    height:45px;
    border-radius: 7px;
    color:white;
    background-color: #003049;
    text-decoration: none;
    border: none;
    transition: 1s;
    cursor: pointer;
}
#greeting_div button:hover{
    background-color: black;
    color:#003049;
}
#about_container h1{
    margin-top: 20px;
    color:white;
    text-align: center;
    
}
.about_inner1{
    width:45%;
    height:380px;
    align-items:center;
}
.about_inner1 img{
    width:100%;
    height:100%;
    min-width: 300px;
}
.about_inner2{
    /* background-color:rgb(92, 70, 55); */
    width:700px;
    color:white;
}

#skill_container{
    /* background-color: rgb(150, 103, 16); */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width:85vw;
    margin:30px auto;
    gap:10px;
    color:white;
    padding-left: 10%;
    /* grid-auto-rows: 100px; */
}

.bar_base{
    background-color: rgb(194, 195, 197);
    width: 300px;
    height: 15px;
    border-radius: 25px;
    margin: 5px 0px 10px 0px;
}
.bar_base2{
    background-color: #003049;
    height:100%;
    border-radius: 25px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
}
.project_container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width:85vw;
    margin:30px auto;
    gap:10px;
    color:white;
    padding-left: 0%;
}
.project_container>section{
    width:250px;
    height:330px;
    margin:30px auto;
    border: 2px solid #003049;
    border-radius: 15px;
    position:relative;
    perspective: 800px;
}
.project_container section div{
    width:100%;
    height: 100%;
}
.side-a{
    background-color:#003049;
    color:white;
    
    border-radius: 15px;
    z-index: 1;
    
}
.side-a h1{
    position: absolute;
    text-decoration: underline;
    text-decoration-color: #003049;
    font-size:25px ;
}
.side-b{
    background-color: rgba(26, 150, 123, 0.767);
    background-color: #574cf5;
    border-radius: 15px;
    opacity: 1px;
    z-index:0;
    border:none;
    transform: rotateY(180deg);
}

.side-a,.side-b{
    position:absolute;
    backface-visibility: hidden;
}
.side-b>section{
    color:black;
}
.side-b>section>h1{
    margin-top: 50px;
    font-size: 25px;
    text-align: center;
    color:white;
}
.side-b>section>p{
    text-align: center;
    padding:10px;
    text-align: center;
    color:#003049;
}
.side-b>section>button{
    margin-top: 10px;
    margin-left:80px;
    width:90px;
    height:30px;
    background-color: rgb(93, 18, 212);
    color:white;
    cursor: pointer;
}
.wrapper{
    transition: 2s;
    transform-style: preserve-3d;
}
.wrapper:hover{
    transform: rotateY(180deg);
    cursor:pointer;
}
#icons{
    margin:auto;
    width:300px;
    /* background-color: #888; */
    display: flex;
    align-items: center;
    justify-content: space-between ;
}
#view-more{
    /* background-color: red; */
    width:130px;
    height:40px;
    margin:auto;
}
#view-more button{
    width:100%;height:100%;
    border-radius: 20px;
    background-color: transparent;
    color:white;
    border: 2px solid #003049;
    cursor: pointer;
    transition: 1s;
}
#view-more button:hover{
    background-color:#003049 ;
    border: 2px solid white;
}

#education-div>h2{
    font-size: 40px;
    padding-left: 10%;
    color:#003049;
    margin-top:30px;
}
#education-div>ul{
    padding-left: 20%;
    font-size:25px ;
}
#education-div>ul>ol{
    list-style: none;
}
footer{
    background-color:#003049;
    color:white;
    text-align: center;
    height:40px;
    padding-top:20px;
}
@media screen and (max-width:900px){
    .project_container {
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:720px) {
    nav{
        flex-direction: column;
        justify-content: space-evenly;
        height:200px;
        position:  static;
    }
    nav ul{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height:180px;
    }
    #container2{
        width:auto;
    }
    .outer_div_1{
        flex-direction: column;
    }
    .intro_div{
        width:100%;
    }
    .intro_img{
        padding-top:20px; padding-bottom: 30px;
        width:100%;
    }
    .about_inner1{
        display: none;
    }
    .about_inner2{
       width:100%;
    }
    #skill_container{
        grid-template-columns: repeat(1,1fr);
    }
    
}
@media screen and (max-width:570px){
    .project_container {
        grid-template-columns: repeat(1,1fr);
    }
}